22/2: 1
23/2: 1
24/2: 1
25/2: 1
26/2: 1
27/2: 1
28/2: 1
1/3: 1
2/3: 1
3/3: 1
4/3: 1
5/3: 1
6/3: 1
7/3: 1
8/3: 1
9/3: 1
10/3: 1
11/3: 1
12/3: 1
13/3: 1
14/3: 1
15/3: 1
16/3: 1
17/3: 1
18/3: 1
19/3: 1
20/3: 1
21/3: 1
22/3: nghỉ( tổng ứng khiêm 15,5m , trừ 1/2 công nghỉ)
23/3: nghỉ
24/3: di chuyển lên Đà Nẵng.
25/3: Lên đến Đà Nẵng
26/3: Nghỉ
27/3: Nghỉ
28/3: 1/2
29/3: 1
30/3: Nghỉ ( ứng 2m, tổng ứng 17,5m)
31/3: 
...
06/04: 1/2 ( chuyển từ đà nẵng về long an.)
07/04: 1 ( ứng 500k, tổng ứng 18m)
08/04: 1
09/04: 1
10/04: 1
11/04: 1
12/04: 1
13/04: 1
14/04: 1
15/04: 1( ứng 5m, tổng ứng 23m)
16/04: 1( ứng Khiêm 700k, tổng ứng 23,7m. Vay Chung 500k)
17/04: 1
18/04: 1
19/04: 1( vay Chung 1m)
20/04: 1( vay Chung 500k. tổng vay Chung 2m)
21/04: 1( vay Mạnh 500k)
22/04: 1
23/04: 1( ứng Khiêm 1m)
24/04: 1
25/04: 1
26/04: 1
27/04: nghỉ ( ứng khiêm 200k- tổng ứng 25m)
28/04: 1
29/04: 
30/04: nghỉ ( ứng khiêm 7m. tổng ứng 32m)
01/05: nghỉ
02/05: nghỉ
03/05: 1
04/05: 1
05/05: 1
06/05: 1
07/05: 1/2
08/05: nghỉ
09/05: nghỉ
10/05: 1
11/05: 1
12/05: 1 ( chuyển lên Nha Trang)
13/05: nghỉ ( ứng khiêm 4tr. tổng ứng 36m
nhận khiêm 2tr tiền ăn. chi bữa tối 75k.)
14/05: bốc gạch ( 150k)
15/05: nghỉ( 150k)
16/05: nghỉ (75k .. chi tiền ăn đến hết trưa 16/05)
17/05:
18/05
19/05
20/05
21/05: di chuyển từ nha trang về long an( ứng khiêm 3tr5 + 1tr5 tiền ăn= 5tr . tổng ứng 41m)
22/05: 1c
23/05: 1c ( 1/2 bên Luyện)
24/05: Nghỉ
25/05: 1/2 buổi chiều ( chuyển lên bể sài gòn)
26/05: 1c 
27/05: 1c
28/05: nghỉ ( chuyển từ Sài gòn về Long An. ứng khiêm 500k. tổng ứng 41,5m)
29/05: 1c
30/05: 1c ( chuyển từ Long An lên Nba Trang)
31/05: 1/2 ( chiều làm trên Nha Trang)
01/06: 1c
02/06: 1c
03/06: 1c
04/06: 1,5c ( tăng ca)
05/06: 1c
06/06: 1c 
07/06: 1c
08/06: 1c
09/06: 1c
10/06: 1c
11/06: 1c
12/06: 1c ( tối di chuyển từ nha trang về bắc giang)
13/06: nghỉ
14/06:( về đến bắc giang . ứng 3m- tổng ứng 44,5m)
15/06: Nghỉ
16/06: 1c
17/06: 1c
18/06: 1c
19/06: 1c
20/06: 1c
21/06: 1c
22/06: 1c
23/06: 1c
24/06: 1/2
25/06: 1c
26/06: 1c ( ứng 500k. tổng ứng 45m)
27/06: 1c
28/06: 1/2 ( ứng 1tr tổng ứng 46m)
29/08: 




